<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Rhythmic Study: Rhythms with Sixteenths</title>
  <metadata>
  <md:content-id>m22814</md:content-id><md:title>Rhythmic Study: Rhythms with Sixteenths</md:title>
  <md:abstract>Rhythmic studies in 2/4, 3/4, and 4/4 featuring sixteenth notes.</md:abstract>
  <md:uuid>112ef194-ff0e-4240-a979-14f6ea91e344</md:uuid>
</metadata>

<content>
    <para id="id15741967">
      <emphasis effect="bold">I. Rhythmic Study with 16th notes in 2/4 (</emphasis>
      <link document="m22805">Wedge</link>
      <emphasis effect="bold">, p. 108)</emphasis>
    </para>
    <figure id="id10665276">
      <media id="id10665276_media" alt="">
        <image mime-type="image/png" src="../../media/graphics1-99fe.png" id="id10665276__onlineimage" height="269" width="650"/>
      </media>
    </figure>
    <para id="id5454274">
      <emphasis effect="bold">II. Rhythmic Study with 16th notes in 3/4 (</emphasis>
      <link document="m22805">Wedge</link>
      <emphasis effect="bold">, p. 109)</emphasis>
    </para>
    <figure id="id5009815">
      <media id="id5009815_media" alt="">
        <image mime-type="image/png" src="../../media/graphics2-9697.png" id="id5009815__onlineimage" height="224" width="649"/>
      </media>
    </figure>
    <para id="id15905714">
      <emphasis effect="bold">III. </emphasis>
      <emphasis effect="bold">Rhythmic Study with 16th notes in 4/4 (</emphasis>
      <link document="m22805">Wedge</link>
      <emphasis effect="bold">, p. 127)</emphasis>
    </para>
    <para id="id6534329">The “8” at the end of number 2 indicates that when singing with the descending and ascending scale the class should end the last note with the upper tonic. (See Introduction to Rhythmic Studies for further information.) </para>
    <figure id="id15552784">
      <media id="id15552784_media" alt="">
        <image mime-type="image/png" src="../../media/graphics3-c013.png" id="id15552784__onlineimage" height="210" width="650"/>
      </media>
    </figure>
  </content>
</document>