<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Rhythmic Study: Simple Rhythms in 6/8</title>
  <metadata>
  <md:content-id>m22813</md:content-id><md:title>Rhythmic Study: Simple Rhythms in 6/8</md:title>
  <md:abstract>Rhythmic studies of simple rhythms in 6/8. Includes some sixteenth notes.</md:abstract>
  <md:uuid>4c421e25-1c87-4c51-bd6a-2b800d62c5d8</md:uuid>
</metadata>

<content>
    <para id="id14309715">
      <emphasis effect="bold">I. Rhythmic Study in 6/8 (</emphasis>
      <link document="m22805">Wedge</link>
      <emphasis effect="bold">, p. 10)</emphasis>
    </para>
    <figure id="id13886910">
      <media id="id13886910_media" alt="">
        <image mime-type="image/png" src="../../media/graphics1-030e.png" id="id13886910__onlineimage" height="211" width="649"/>
      </media>
    </figure>
    <para id="id13074537">
      <emphasis effect="bold">II. Further Rhythmic Study in 6/8 (</emphasis>
      <link document="m22805">Wedge</link>
      <emphasis effect="bold">, p. 10)</emphasis>
    </para>
    <figure id="id12245454">
      <media id="id12245454_media" alt="">
        <image mime-type="image/png" src="../../media/graphics2-c1e6.png" id="id12245454__onlineimage" height="213" width="655"/>
      </media>
    </figure>
  </content>
</document>