<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Rhythmic Study: Simple Rhythms in 2/4</title>
  <metadata>
  <md:content-id>m22812</md:content-id><md:title>Rhythmic Study: Simple Rhythms in 2/4</md:title>
  <md:abstract>Rhythmic studies in 2/4 meter.</md:abstract>
  <md:uuid>5cdb0d19-303d-442a-b769-df9b68c9dfab</md:uuid>
</metadata>

<content>
    <para id="id1166949932202">
      <emphasis effect="bold">I. Simple Rhythmic Study in 2/4</emphasis>
    </para>
    <figure id="id1166946989379">
      <media id="id1166946989379_media" alt="">
        <image mime-type="image/png" src="../../media/Picture 1-72fb.png" id="id1166946989379__onlineimage" height="485" width="649"/>
      </media>
    </figure>
  </content>
</document>