<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Rhythmic Study: 6/8 with Sixteenths and Anacrusis</title>
  <metadata>
  <md:content-id>m22815</md:content-id><md:title>Rhythmic Study: 6/8 with Sixteenths and Anacrusis</md:title>
  <md:abstract>Rhythmic studies in 6/8 with sixteenth notes and anacrusis (upbeat).</md:abstract>
  <md:uuid>68db228c-ab70-40c9-bfb3-39079927e721</md:uuid>
</metadata>

<content>
    <para id="id1167397529445">
      <emphasis effect="bold">I. Rhythmic Study in 6/8 with 16th notes (</emphasis>
      <link document="m22805">Wedge</link>
      <emphasis effect="bold">, p. 20)</emphasis>
    </para>
    <figure id="id1167392201902">
      <media id="id1167392201902_media" alt="">
        <image mime-type="image/png" src="../../media/Picture 1-9bc5.png" id="id1167392201902__onlineimage" height="213" width="650"/>
      </media>
    </figure>
    <para id="id1167400788203">
      <emphasis effect="bold">II. Further Rhythmic Study in 6/8 (</emphasis>
      <link document="m22805">Wedge</link>
      <emphasis effect="bold">, p. 28)</emphasis>
    </para>
    <figure id="id1167399262349">
      <media id="id1167399262349_media" alt="">
        <image mime-type="image/png" src="../../media/Picture 2.png" id="id1167399262349__onlineimage" height="215" width="649"/>
      </media>
    </figure>
    <para id="id1167395255563">
      <emphasis effect="bold">III. Rhythmic Study in 6/8 with anacrusis (</emphasis>
      <link document="m22805">Wedge</link>
      <emphasis effect="bold">, p. 47)</emphasis>
    </para>
    <figure id="id1167400335661">
      <media id="id1167400335661_media" alt="">
        <image mime-type="image/png" src="../../media/Picture 3.png" id="id1167400335661__onlineimage" height="193" width="648"/>
      </media>
    </figure>
  </content>
</document>