<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Rhythmic Study: 4/4 with Sixteenths and Anacrusis</title>
  <metadata>
  <md:content-id>m22816</md:content-id><md:title>Rhythmic Study: 4/4 with Sixteenths and Anacrusis</md:title>
  <md:abstract>Rhythmic studies in 4/4 with sixteenths and anacrusis (upbeat).</md:abstract>
  <md:uuid>3c0ea54d-8e17-48c1-858d-81850bdacad6</md:uuid>
</metadata>

<content>
    <para id="id6536170">
      <emphasis effect="bold">I. Rhythmic Study with 16th notes in 4/4 (</emphasis>
      <link document="m22805">Wedge</link>
      <emphasis effect="bold">, p. 58)</emphasis>
    </para>
    <para id="id9776086">Red 1 is a continuation of (1), Red 2 is a continuation of (2), etc.</para>
    <figure id="id13317894">
      <media id="id13317894_media" alt="">
        <image mime-type="image/png" src="../../media/graphics1-7ec7.png" id="id13317894__onlineimage" height="488" width="649"/>
      </media>
    </figure>
    <para id="id14335581">
      <emphasis effect="bold"/>
      <emphasis effect="bold">II. Rhythmic Study with anacrusis and 16th notes in 4/4 (</emphasis>
      <link document="m22805">Wedge</link>
      <emphasis effect="bold">, p. 68)</emphasis>
    </para>
    <para id="id11996340">Red 1 is a continuation of (1), Red 2 is a continuation of (2), etc.</para>
    <figure id="id5051258">
      <media id="id5051258_media" alt="">
        <image mime-type="image/png" src="../../media/graphics2-f3e8.png" id="id5051258__onlineimage" height="433" width="649"/>
      </media>
    </figure>
  </content>
</document>