<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Rhythmic Study: Simple Rhythms in 3/4 and 4/4)</title>
  <metadata>
  <md:content-id>m22807</md:content-id><md:title>Rhythmic Study: Simple Rhythms in 3/4 and 4/4)</md:title>
  <md:abstract>Simple rhythmic studies.</md:abstract>
  <md:uuid>73cd9b72-4757-4cdf-8d3c-db5c86976698</md:uuid>
</metadata>

<content>
    <para id="id2949283">
      <emphasis effect="bold">I. Simple Rhythmic Study in 3/4 </emphasis>
    </para>
    <figure id="id8344242">
      <media id="id8344242_media" alt="">
        <image mime-type="image/png" src="../../media/graphics1-f270.png" id="id8344242__onlineimage" height="360" width="649"/>
      </media>
    </figure>
    <para id="id4777428">
      <emphasis effect="bold">II. Simple Rhythmic Study in 4/4 or Common Time</emphasis>
    </para>
    <figure id="id4960354">
      <media id="id4960354_media" alt="">
        <image mime-type="image/png" src="../../media/graphics2-c059.png" id="id4960354__onlineimage" height="301" width="650"/>
      </media>
    </figure>
  </content>
</document>