<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Introduction to Rhythmic Studies</title>
  <metadata>
  <md:content-id>m22805</md:content-id><md:title>Introduction to Rhythmic Studies</md:title>
  <md:abstract>Introduction to rhythmic studies employed for musicianship courses at Towson University.</md:abstract>
  <md:uuid>3bf41872-b435-4efa-8e32-f2cbbc9ec65b</md:uuid>
</metadata>

<content>
    
    
    <para id="id7000224">The core of the Rhythmic Studies is drawn from this work:</para>
    <para id="id1168784934558">George A. Wedge, <emphasis effect="italics">Advanced Ear-Training and Sight-Singing As Applied to the Study of Harmony: A Continuation of the Practical and Coordinated Course for Schools and Private Study </emphasis>(New York: G. Schirmer, Inc. 1922).</para>
    <para id="id1168785129830">Wedge was an outstanding pedagogue who included in his text several interesting methods of mastering rhythms. One of the primary methods was to sing major scales descending and ascending to the given rhythmic patterns. Figures 1 and 2 supply examples in the text (Wedge, p. 10):</para>
    <figure id="id7886618">
      <media id="id7886618_media" alt="">
        <image mime-type="image/png" src="../../media/graphics1-b9d4.png" id="id7886618__onlineimage" height="95" width="650"/>
      </media>
    </figure>
    <figure id="id8108575">
      <media id="id8108575_media" alt="">
        <image mime-type="image/png" src="../../media/graphics2-627e.png" id="id8108575__onlineimage" height="69" width="649"/>
      </media>
    </figure>
    <para id="id7505755">Occasionally in the studies Wedge supplies designations for pitches. Take for example the following (Wedge, p. 90):</para>
    <figure id="id1168797276666">
      <media id="id1168797276666_media" alt="">
        <image mime-type="image/png" src="../../media/graphics3-61db.png" id="id1168797276666__onlineimage" height="119" width="183"/>
      </media>
    </figure>
    <para id="id7521580">The “6, 7, and 8” in line 2 indicate pitches La, Ti, Do. Line 3 reads “5, 3” indicating Sol, Mi.</para>
    <para id="id1168787129508">Additionally the Wedge studies could be performed in ensemble exercises by combining select lines of the study. For instance, students could each tap or clap simultaneously these two parts (Wedge, p. 108):</para>
    <para id="id1168787025043">
      <figure id="id1168787068003">
        <media id="id1168787068003_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4.png" id="id1168787068003__onlineimage" height="113" width="650"/>
        </media>
      </figure>
    </para>
    <para id="id1168785144180">Students should be encouraged to <link document="m22810">subdivide</link> all rhythmic studies in order to better develop rhythmic precision. </para>
  </content>
</document>